# BDD_Cucumber

./: Page_Enter.java  README.md  Test_data.xlsx  pom.xml  testng.xml
Features/: Amazon_AddToCart.feature  DummyHTml.feature  Step1.feature  Step2.feature
Reports/SparkReport 13-Jun-22 15-44-04/test-output/HtmlReport/: ExtentHtml.html
Reports/SparkReport 13-Jun-22 15-46-58/test-output/HtmlReport/: ExtentHtml.html
Reports/SparkReport 21-Jun-22 16-02-37/test-output/HtmlReport/: ExtentHtml.html
Reports/SparkReport 21-Jun-22 16-08-23/test-output/HtmlReport/: ExtentHtml.html
Reports/SparkReport 29-Jun-22 11-52-53/test-output/HtmlReport/: ExtentHtml.html
Reports/SparkReport 29-Jun-22 12-05-01/test-output/HtmlReport/: ExtentHtml.html
Reports/SparkReport 29-Jun-22 16-33-41/test-output/HtmlReport/: ExtentHtml.html
Reports/SparkReport 29-Jun-22 16-36-22/test-output/HtmlReport/: ExtentHtml.html
Reports/SparkReport 29-Jun-22 16-40-29/test-output/HtmlReport/: ExtentHtml.html
Reports/SparkReport 29-Jun-22 16-45-24/test-output/HtmlReport/: ExtentHtml.html
src/test/java/Android/: Android_1.java
src/test/java/Assertions/: HardAssertions_1.java  HardAssertions_Login.java  SftAssrt.java
src/test/java/Constants/: Constant.java
src/test/java/Drivers/: Actions.java  Driver.java  ExcelReader.java  Hooks.java  PropertiesFetch.java
src/test/java/Locator_Startegies/: XpathPractice.java
src/test/java/Pages/: Amazon_Website.java  AuthenticationPage.java  HomePage.java  OrderPage.java  Page_Enter.java  PlaceOrderPage.java  ResultPage.java
src/test/java/Pages/Calculator/: CalculatorPage.java
src/test/java/Pages/FlipkartApp/: Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  Page7.java
src/test/java/Pages/FlipkartWeb/: AuthenticationPage.java  HomePage.java  OrderPage.java  PlaceOrderPage.java  ResultPage.java
src/test/java/Pages/flipkartIOS/: DetailsPage.java  HomePage.java  ItemScreenPage.java  LangSelectPage.java  ResultPage.java  SearchPage.java
src/test/java/Runner/: Runner.java  runner.java
src/test/java/Steps/: AmazonIOS.java  FlipkartIOSSteps.java  FlipkartStep.java  FlipkartSteps.java  ScenarioExcel.java  flipkartStep.java
src/test/java/drivers/: Driver.java  ExcelDriver.java  ExcelReader.java  PropertiesFetch.java
src/test/java/iosTraining/: CalculatorApp.java  TimerApp.java
src/test/java/modules/: DetailsModule.java  HomepageModule.java  ItemScreenModule.java  LangSelectorModule.java  ResultModule.java  SearchModule.java
src/test/java/stepDefination/: Amazon_AddToCart.java  DummyHTML_1.java  DummyHTml.java  Excel_DataRead_1.java  Excel_toHashMap.java  HashMapTo_Excel.java  RunnerTest.java  Step1.java  Step1_POM.java  Steps2.java
src/test/resources/: AmazonISO.feature  Flipkart.feature  FlipkartApp.feature  FlipkartIOS.feature  ObjectRepo.properties  TstData.xlsx  extent.properties
test-op/: abc.html  abcd.html  abcd1.html  flipkart_report.html
test-output/SparkReport 1-Jul-22 12-55-18/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jan-23 14-12-24/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jan-23 14-13-29/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jan-23 14-18-06/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jan-23 14-25-57/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jan-23 14-30-08/test-output/SparkReport/: Spark.html
test-output/SparkReport 16-Jan-23 14-14-50/test-output/SparkReport/: Spark.html
test-output/SparkReport 16-Jan-23 14-20-14/test-output/SparkReport/: Spark.html
test-output/SparkReport 16-Jan-23 14-26-46/test-output/SparkReport/: Spark.html
test-output/SparkReport 16-Jan-23 14-35-45/test-output/SparkReport/: Spark.html
test-output/SparkReport 16-Jan-23 15-51-46/test-output/SparkReport/: Spark.html
test-output/SparkReport 18-Jan-23 14-38-15/test-output/SparkReport/: Spark.html
test-output/SparkReport 18-Jan-23 15-07-56/test-output/SparkReport/: Spark.html
test-output/SparkReport 18-Jan-23 15-57-46/test-output/SparkReport/: Spark.html
test-output/SparkReport 29-Jun-22 17-51-25/test-output/SparkReport/: Spark.html
test-output/SparkReport 29-Jun-22 17-54-51/test-output/SparkReport/: Spark.html
test-output/cucumber-reports/: Cucumber.xml
