url=https://www.flipkart.com/
popup=div>div>button
searchBar=//div/child::input[1]
searchButton=button
itemText=//div[text()='HP 15s Ryzen 3 Dual Core 3250U - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home) 15s-GR0012AU Laptop']
sendtxt=HP 15s Ryzen 3 Dual Core 3250U - (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home) 15s-GR0012AU Laptop
addTocart=li>button
placeOrder=form>button>span
totalCash=//div[text()='Total Amount']/parent::div/following-sibling::span
continueButton=button
